/* Google Font Links */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


/* Font Styles */
.quicksand-font-styles {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* Shared Styles */
.header-section{
    max-width: 1440px;
    margin-left: 140px;
    margin-right: 140px;
}

.btn-primary{
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
}






/* Header Section */
.navigation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container{
    display: flex;
    align-items: center;
    gap: 11px;
}
.logo{
    width: 62px;
    height: 62px;
}
.logo-heading{
    font-size: 2rem;
    font-weight: bold;
}

.nav-container{
    display: flex;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-left: 32px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
}

.nav-link-first{
    color: #FEA301;
}
.nav-link-second{
    color: #01ACFD;
}

.nav-link-third{
    color: #05D4DF;
}

.nav-link-fourth{
    color: #5D58EF;
}

.btn-nav{
    background-color: #FEA301;
    color: #FFFFFF;
    font-size: 1.3rem;
    font-weight: 400;
}

/* Heading Content Section */
.header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}
.header-content{
    width: 640px;
}
.heading-text{
    font-size: 4rem;
    font-weight: 700;
    
}
#empowering{
    color: #FEA301;
}
#towards-vision{
    color: #01ACFD;
}
.heading-description{
    font-size: 1.3rem;
    font-weight: 400;
}
.heading-btn{
    background-color: #111111;
    color: #FFFFFF;
    font-size: 1.3rem;
    font-weight: 400;
}

.header-image{
    width: 100%;
}




/* Responsive Section */
@media screen and (max-width: 576px){
    .header-section{
        max-width: 390px;
        margin-left: 16px;
        margin-right: 16px;
    }

    .logo-heading, .nav-container, .btn-nav{
        display: none;
    }

    .header-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        align-items: center;
        
    }

}

